# generated by configure / remove this line to disable regeneration
prefix=/home/pintos/setup/x86_64
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=/home/pintos/setup/build/gcc/isl/.libs
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=/home/pintos/setup/build/gcc/isl/../../../src/gcc-6.2.0/isl/include
package=isl
suffix=

Name: isl
Description: isl Library
Version: 0.15
Requires: 
Libs: -L${libdir}  -lisl /home/pintos/setup/build/gcc/./gmp/libgmp.la
Cflags: -I${includedir} -I/home/pintos/setup/build/gcc/gmp/../../../src/gcc-6.2.0/gmp -I/home/pintos/setup/build/gcc/./gmp
